{
  "name": "merchant-backend",
  "version": "1.0.6",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "_moduleAliases": {
    "@database": "database"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "3.735.0",
    "@aws-sdk/s3-request-presigner": "3.735.0",
    "@faker-js/faker": "9.4.0",
    "@fastify/autoload": "5.10.0",
    "@fastify/cookie": "7.4.0",
    "@fastify/cors": "8.5.0",
    "@fastify/rate-limit": "9.1.0",
    "@fastify/sensible": "5.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "16.4.7",
    "expo-server-sdk": "^3.15.0",
    "fastify": "4.29.0",
    "fastify-cli": "7.3.0",
    "fastify-plugin": "4.5.1",
    "fastify-socket.io": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "module-alias": "2.2.3",
    "node-cron": "^3.0.3",
    "pg": "8.13.1",
    "razorpay": "^2.9.6",
    "socket.io": "4.8.1",
    "uuid": "11.0.5"
  }
}
